QWidget {
    background: #111318;
    color: #eef1f5;
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: 700;
}

QLabel#projectRootLabel,
QLabel#gitPlaceholderLabel,
QLabel#logsPlaceholderLabel,
QLabel#settingsPlaceholderLabel,
QLabel#dashboardServerLabel,
QLabel#dashboardDiscordLabel,
QLabel#dashboardDatabaseLabel {
    color: #a9b3c1;
}

QFrame {
    background: #1a1d24;
    border: 1px solid #2b313d;
    border-radius: 6px;
}

QFrame#headerStatusFrame {
    background: #151922;
}

QLabel#headerStatusLabel {
    font-weight: 700;
}

QLabel#headerStatusLabel[serverState="running"] {
    color: #3fb950;
}

QLabel#headerStatusLabel[serverState="stopped"] {
    color: #ff6b6b;
}

QLabel#headerStatusLabel[serverState="starting"] {
    color: #d29922;
}

QTabWidget::pane {
    border: 1px solid #2b313d;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background: #171b22;
    border: 1px solid #2b313d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #a9b3c1;
    min-width: 96px;
    padding: 9px 14px;
}

QTabBar::tab:selected {
    background: #202631;
    color: #eef1f5;
}

QLabel#dashboardTitleLabel,
QLabel#dashboardStatusTitleLabel {
    font-size: 18px;
    font-weight: 700;
}

QLabel#dashboardTerminalLabel {
    background: #0b0f14;
    border: 1px solid #26303a;
    border-radius: 6px;
    color: #d9e2ef;
    font-family: Consolas;
    padding: 12px;
}

QLabel#dashboardServerStateLabel,
QLabel#dashboardDiscordStateLabel,
QLabel#dashboardDatabaseStateLabel {
    color: #d9e2ef;
}

QPushButton {
    background: #2f6feb;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    min-height: 36px;
    padding: 0 14px;
}

QPushButton:hover {
    background: #3f7ff5;
}

QPushButton:disabled {
    background: #373d49;
    color: #858e9c;
}

QPlainTextEdit {
    background: #080a0f;
    border: 1px solid #2b313d;
    border-radius: 6px;
    color: #d9e2ef;
    padding: 12px;
}
